function printHello() {
    console.log('Helllo');
}
printHello();


function log(message){
    console.log(message)
}
log('Hello');
log(1234);


// 2.Parmeters
function changeName(onj){
    Object.name = 'coder';
}
const ellie= {name:'ellie'};
    changeName(ellie);
    console.log(ellie);


//3.
function showMessage(message,from = 'unknown'){
    console.log(`${message} by ${from}`);
}
showMessage('Hi!');


//4.Rest parameters
function printAll(...args){
    for (let i = 0; i<args.length; i++){
        console.log(args[i]);
    }
}
printAll('dream','coding','ellie');


//5.Local scope
let globalMessage = 'global';  //global variable
function printMessage(){
    let message = 'hello';
    console.log(message);     //local variable
    console.log(globalMessage);
    function printAnother(){
        console.log(message);
        let childMessage = 'hello';
    }
    console.log(childMessage);
}
printMessage();


//6.
function sum(a,b){
    return a+b
}
const result = sum(1,2);
console.log(`sum:${sum(1,2)}`);


//7.



